.container {
  display: grid;
  justify-items: center;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 20px 0;
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: auto auto auto;
  }
}

.profile {
  align-items: center;
  background-color: azure;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4), 0 7px 13px -3px rgba(0, 0, 0, 0.3),
    inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 300px;
}
.card_body {
  padding: 10px;
}

.tag {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}
.name {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}
.about_card {
  margin-top: 25px;
}
.avatar {
  border-radius: 50%;
  width: 300px;
  background-color: antiquewhite;
}
.name_tag {
  text-transform: none;
  margin: none;
}
.tag:hover,
.tag:focus {
  color: aqua;
}
.location {
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}
.stats {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
}
.stats_item {
  display: flex;
  flex-direction: column;
  border: 5px;
  border-radius: 10px;
  border-color: brown;
  justify-content: space-around;
  align-items: center;
  background-color: burlywood;
  width: 80px;
  padding: 5px;
}
