.friend{
    padding: 20px 0;
    text-align: center;
    background-color: lightgray;
}
@media screen and (min-width: 480px) {
    .list {
        grid-template-columns: auto auto;
    }

    .item {
        width: 130px;
    }
}

@media screen and (min-width: 760px) {
    .list {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 960px) {
    .list {
        grid-template-columns: auto auto auto auto auto;
    }

    .item {
        width: 150px;
    }
}

.list{
list-style: none;
padding: 0;
display: grid;
justify-items: center;
grid-gap: 10px;
}

.item{
height: 60px;
width: 150px;
background-color: beige;
display: flex;
justify-content: center;
box-shadow: 0 2px 4px rgba(0,0,0,.4), 0 7px 13px -3px rgba(0,0,0,.3), inset 0 -3px 0 rgba(0,0,0,.2);
padding: 5px;
align-items: center;
gap: 5px;

}

.status{
    
}
.name{
    padding: 5px;
    text-transform: uppercase;
}
.title{
    text-transform: uppercase;
}
.green{
    
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: green;

}
.red{
    
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;

}